<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>About Me</title>
</head>
<body>
<h2>More About Me</h2>
<details>
  <summary>My Childhood</summary>
  <p>Hello Everybody!!!!!!!!!!!!!!!</p>
  <p> I am Dipti Maurya .I borned in <strong>Utter Pradesh</strong> which is northern 
  part of my country <strong>INDIA</strong>.Our state has too many speciality.The Culture of Uttar Pradesh is an
  Indian Culture which has its roots in the Hindi and Urdu literature, music, fine arts, drama and cinema. 
  <strong>Lucknow</strong>, the capital of Uttar Pradesh, has several beautiful historical monuments 
  such as <strong>Bara Imambara </strong>and <strong>Chhota Imambara</strong>. </p>
</details><br>
</body>
</html>
